# Environment
NODE_ENV=development

# Local port
PORT=5000 # Leave blank for production, render will inject its own port 

# Frontend Url
FRONTEND_ORIGIN=http://localhost:5173

# Database Connection
MONGODB_URI=mongodb://localhost:27017/hackhub # Replace with your actual MongoDB connection string (e.g., MongoDB Atlas)

# Security
JWT_SECRET=your_jwt_secret_key # Secret key for JWT token generation (make this strong and unique)

# Faculty Registration Secret
SEC_KEY=security_key # Code required for faculty to sign up
